<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0dip" android:textStyle="italic" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textview1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIGN UP" />
    <TextView android:id="@id/textView2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EMAIL" />
    <EditText android:id="@id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="enter the email " android:ems="10" android:inputType="textEmailAddress" />
    <TextView android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PASSWORD" />
    <EditText android:id="@id/editText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="enter the password" android:ems="10" android:inputType="textPassword" />
    <Button android:textStyle="italic" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SIGNUP" android:onClick="submit" android:textAllCaps="true" />
</LinearLayout>