<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="50.0dip" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MY FARM" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/weat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="WEATHER" android:drawableTop="@drawable/wea" android:contentDescription="hi bro" />
        <Button android:id="@id/res" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="RESERVOIR LEVEL" android:drawableTop="@drawable/res" android:contentDescription="hi bro" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/ins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="INSURANCE SCHEMES" android:drawableTop="@drawable/ins" android:contentDescription="hi bro" />
        <Button android:id="@id/subs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="SUBSIDY SCHEME" android:drawableTop="@drawable/sub" android:contentDescription="hi bro" />
    </LinearLayout>
</LinearLayout>