<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0dip" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AGRO BASED" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEEDS" android:drawableTop="@drawable/seed" />
        <Button android:id="@id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NATRUAL FERTILIZER" android:drawableTop="@drawable/natrualfertilizer" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAN POWER" android:drawableTop="@drawable/manpower" />
        <Button android:id="@id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PESTICIDE" android:drawableTop="@drawable/pest" />
    </LinearLayout>
</LinearLayout>