<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="50.0dip" android:layout_gravity="center_horizontal" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/agroib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AGROBASED" android:drawableTop="@drawable/agrologo" android:contentDescription="hi bro" />
        <Button android:id="@id/transib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TRANSPORT" android:drawableTop="@drawable/transport" android:contentDescription="hi bro" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/bidib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIDING" android:drawableTop="@drawable/biding" android:contentDescription="hi bro" />
        <Button android:id="@id/queib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QUERIES" android:drawableTop="@drawable/queries" android:contentDescription="hi bro" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/marketib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MY FARM" android:drawableTop="@drawable/farm" android:contentDescription="hi bro" />
        <Button android:id="@id/cropib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KNOWLEDGE TRANSFER" android:drawableTop="@drawable/know" android:contentDescription="hi bro" />
    </LinearLayout>
</LinearLayout>