<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@android:style/Theme.NoDisplay" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="50.0dip" android:layout_gravity="center_horizontal" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/textView14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="NAME:" />
        <TextView android:id="@id/textView15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/textView16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:text="DOB:" />
        <TextView android:id="@id/textView17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/textView18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:text="GENDER:" />
        <TextView android:id="@id/textView19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/textView20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="29.0dip" android:text="HEIGHT:" />
        <TextView android:id="@id/textView21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/textView22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:text="WEIGHT:" />
        <TextView android:id="@id/textView23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <Button android:layout_gravity="right" android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIGN OUT" />
</LinearLayout>