<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0dip" android:layout_gravity="center_horizontal" android:id="@id/titleview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" android:textAllCaps="true" />
    <TextView android:textSize="20.0dip" android:layout_gravity="center_horizontal" android:id="@id/subtitleview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
    <ListView android:id="@id/listview" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>