<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0dip" android:gravity="center_horizontal" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PROFILE" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/profileimage" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/propic" />
    <TextView android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="USER NAME" />
    <EditText android:id="@id/editText5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="enter your name " android:ems="10" android:inputType="textEmailAddress" />
    <TextView android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PHONE NUMBER" />
    <EditText android:id="@id/editText7a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="enter your phone number " android:ems="10" android:inputType="phone" />
    <TextView android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CATEGORY" />
    <Spinner android:id="@id/spinner1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
    <TextView android:id="@id/textView9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="STATE" />
    <EditText android:id="@id/editText7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="enter your state" android:ems="10" android:inputType="textPostalAddress" />
    <TextView android:id="@id/textView10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CITY/REGION" />
    <EditText android:id="@id/editText8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="enter your city/region" android:ems="10" android:inputType="textPostalAddress" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:layout_gravity="end" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEXT" />
    </LinearLayout>
</LinearLayout>