<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/profileimageview" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/propic" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="#fffdf5e6" android:id="@id/nameview" android:paddingRight="20.0dip" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="NAME" android:textAllCaps="true" />
        <TextView android:textColor="#fffdf5e6" android:id="@id/areaview" android:paddingRight="20.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="AREA" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:textColor="#fffdf5e6" android:gravity="right" android:id="@id/phonenumberview" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="PHONENUMBER" />
        <TextView android:textColor="#fffdf5e6" android:id="@id/localityview" android:paddingRight="20.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="locality" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>