<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="20.0dip" android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="brown_flax_seeds" android:drawableTop="@drawable/brown_flax_seeds_553558" android:layout_weight="1.0" />
    <Button android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTop="@drawable/chia_seeds_212882" android:layout_weight="1.0" />
    <Button android:id="@id/imageView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTop="@drawable/fennel_seeds_189914" android:layout_weight="1.0" />
    <Button android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTop="@drawable/pile_of_peanuts_189977" android:layout_weight="1.0" />
</LinearLayout>