<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:name="btn_radio_to_off_mtrl" android:height="32dp" android:width="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <group android:name="btn_radio_to_off_mtrl_0" android:translateX="16" android:translateY="16">
        <group android:name="ring_outer">
            <path android:name="ring_outer_path" android:pathData="M 0.0,-9.0 c 4.9705627482,0.0 9.0,4.0294372518 9.0,9.0 c 0.0,4.9705627482 -4.0294372518,9.0 -9.0,9.0 c -4.9705627482,0.0 -9.0,-4.0294372518 -9.0,-9.0 c 0.0,-4.9705627482 4.0294372518,-9.0 9.0,-9.0 Z" android:strokeColor="#ff000000" android:strokeWidth="2"/>
        </group>
        <group android:name="dot_group">
            <path android:name="dot_path" android:fillColor="#ff000000" android:pathData="M 0.0,-5.0 c -2.7619934082,0.0 -5.0,2.2380065918 -5.0,5.0 c 0.0,2.7619934082 2.2380065918,5.0 5.0,5.0 c 2.7619934082,0.0 5.0,-2.2380065918 5.0,-5.0 c 0.0,-2.7619934082 -2.2380065918,-5.0 -5.0,-5.0 Z"/>
        </group>
    </group>
</vector>
